\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{article:julia}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{book:rick_essential}
\citation{book:robert_casella_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{thm:cvg_sta_distr}{{1}{2}{Convergence to stationary distributions}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metropolis Hasting chain and its convergence}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The algorithm}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis Chain\relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:mhc}{{1}{3}{Metropolis Chain\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transition kernel of MHC}{3}{subsection.2.3}\protected@file@percent }
\newlabel{thm:sat_distr}{{2}{3}{Stationary distribution for the MHC}{theorem.2}{}}
\citation{book:robert_casella_2005}
\newlabel{thm:reg_cond}{{3}{4}{Regularity conditions for the MHC}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerical experiments: Sampling}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshots of accumulated samples when a wrapped Gaussian random walk base chain.\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:gaussian_rand_bc}{{1}{5}{Snapshots of accumulated samples when a wrapped Gaussian random walk base chain.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshot of samples for a uniform random base chain.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:unif_rand_bc}{{2}{5}{Snapshot of samples for a uniform random base chain.\relax }{figure.caption.2}{}}
\citation{article:sim_anneal_1994}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulated annealing}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The limit of temperature}{6}{subsection.3.1}\protected@file@percent }
\citation{book:mkv_mix_time}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution function of $\text  {sinc}(x)$ as the temperature for simulated annealing gets smaller and smaller.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sa_temp}{{3}{8}{The distribution function of $\text {sinc}(x)$ as the temperature for simulated annealing gets smaller and smaller.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving the knapsack problem}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Best base chain that avoids the curse of dimensionality}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical experiments: Optimizations}{9}{subsection.3.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{article:julia}{1}
\bibcite{book:rick_essential}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The objective values for 10k iterations with different types of temperature schedules. \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sa_experiments}{{4}{10}{The objective values for 10k iterations with different types of temperature schedules. \relax }{figure.caption.4}{}}
\bibcite{article:sim_anneal_1994}{3}
\bibcite{book:mkv_mix_time}{4}
\bibcite{book:robert_casella_2005}{5}
\gdef \@abspage@last{11}
