\begin{thebibliography}{1}

\bibitem{book:rick_essential}
R.~Durrett.
\newblock {\em Essentials of Stochastic Processes}.
\newblock Springer Texts in Statistics. Springer New York, 2012.

\bibitem{article:sim_anneal_1994}
V.~Granville, M.~Krivanek, and J.-P. Rasson.
\newblock Simulated annealing: A proof of convergence.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  16(6):652–656, 1994.

\bibitem{book:mkv_mix_time}
David~A. Levin, Yuval Peres, and Elizabeth~L. Wilmer.
\newblock {\em {Markov chains and mixing times}}.
\newblock American Mathematical Society, 2006.

\bibitem{book:robert_casella_2005}
Christian~P. Robert and George Casella.
\newblock {\em Monte Carlo Statistical Methods}.
\newblock Springer, 2005.

\end{thebibliography}
