This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: amsrn.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
You've used 1 entry,
            1497 wiz_defined-function locations,
            407 strings with 2623 characters,
and the built_in function-call counts, 608 in all, are:
= -- 14
> -- 43
< -- 0
+ -- 4
- -- 39
* -- 46
:= -- 95
add.period$ -- 0
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 55
empty$ -- 30
format.name$ -- 4
if$ -- 72
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 26
newline$ -- 14
num.names$ -- 2
pop$ -- 62
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 5
swap$ -- 33
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 22
